PORT=3000
JWT_SECRET=47YNbpelXTd2gAi+6r1C4bDj4NSlxUDS
SOCKET_PING_INTERVAL=18000
SOCKET_PING_TIMEOUT=5000
USERS_SVC_IP=192.168.1.17
USERS_SVC_PORT=5001
NOTIFICATIONS_SVC_IP=192.168.1.17
NOTIFICATIONS_SVC_PORT=5002
RANKS_SVC_IP=192.168.1.17
RANKS_SVC_PORT=5003
WORKERS_SVC_IP=192.168.1.17
WORKERS_SVC_PORT=5004